<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202B3E">

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:textColor="@color/black"
        android:backgroundTint="#5298BA"
        android:textSize="28sp"
        android:fontFamily="@font/nightcat"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/playersStatusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/playerInterrogation"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/survivorIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/survivor_icon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/survivorNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_players"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/survivorIcon"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/killerIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20sp"
            android:layout_toEndOf="@id/survivorNumber"
            android:layout_centerVertical="true"
            android:src="@drawable/killer_icon"/>

        <TextView
            android:id="@+id/killerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_players"
            android:layout_centerVertical="true"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/killerIcon"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/interactionLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#15141E"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/chatBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#252E40"
                android:text=""
                android:textColor="#BEC9F1"
                android:textSize="20sp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/inspectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inspect"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:backgroundTint="#9DCCCC"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/suspectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guilty"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:backgroundTint="#F19AA7"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/askButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ask"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:backgroundTint="#285C65"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerInterrogation"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/interactionLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>